<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Opine</title>
  </head>
  <body>
    <header class="jumbotron">
      <h1>Free will is an illusion.</h1>
      <p>The atoms in our bodies behave according to the laws of physics. If we had a sufficiently powerful supercomputer, it could simulate the future behavior of the atoms that make up our bodies, therefore predicting our every future move.</p>
    </header>
    <main class="container">
      <article>
        <p>In order to predict how a hydrogen atom will behave, you'll have to predict how things smaller than atoms behave -- electrons, photons, quarks and other quanta. These particles behave in ways that are stochastic, or non-determined.</p>
      </article>
      <article>
        <p>Why would quantum randomness make free will exist though? Throwing dice is unpredictable but I wouldn't say dice have free will.</p>
      </article>
    </main>
    <form class="container">
      <textarea placeholder="What do you think?" class="form-control my-1"></textarea>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <footer class="bg-dark fixed-bottom p-2">
      <a href="/" class="text-white float-left">Back to all opinions</a>
    </footer>
  </body>
</html>
